@font-face {
  font-family: "SSSocial";
  src: url('../fonts/ss-social-regular.eot');
  src: url('../fonts/ss-social-regular.eot?#iefix') format('embedded-opentype'),
       url('../fonts/ss-social-regular.woff') format('woff'),
       url('../fonts/ss-social-regular.ttf') format('truetype'),
       url('../fonts/ss-social-regular.svg#SSSocialRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Ben";
  src: url('../fonts/Ben-Thin.eot');
  src: url('../fonts/Ben-Thin.eot?#iefix') format('embedded-opentype'),
       url('../fonts/Ben-Thin.woff') format('woff'),
       url('../fonts/Ben-Thin.ttf') format('truetype'),
       url('../fonts/Ben-Thin.svg') format('svg');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "Ben";
  src: url('../fonts/Ben-Regular.eot');
  src: url('../fonts/Ben-Regular.eot?#iefix') format('embedded-opentype'),
       url('../fonts/Ben-Regular.woff') format('woff'),
       url('../fonts/Ben-Regular.ttf') format('truetype'),
       url('../fonts/Ben-Regular.svg') format('svg');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Ben";
  src: url('../fonts/Ben-Bold.eot');
  src: url('../fonts/Ben-Bold.eot?#iefix') format('embedded-opentype'),
       url('../fonts/Ben-Bold.woff') format('woff'),
       url('../fonts/Ben-Bold.ttf') format('truetype'),
       url('../fonts/Ben-Bold.svg') format('svg');
  font-weight: 600;
  font-style: normal;
}